{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RENT019\\SQLEXPRESS;Initial Catalog=Test_Api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
